REDIS_URI=redis://default:LKMRVXt5ipIH577FLevWRG1s4TZH4AMx@redis-14293.crce196.sa-east-1-2.ec2.redns.redis-cloud.com:14293


MONGO_LOCAL=baseMongoLocal
MONGO_ATLAS=baseMongoAtlas

MONGO_BD_IN_USE=mongo

MONGO_ATLAS_USER=AgusDiablo
MONGO_ATLAS_PASS=Tecomono17!
MONGO_ATLAS_URI=mongodb+srv://AgusDiablo:Tecomono17!@cluster0.onnghq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=localhost
MONGO_PORT=27017
MONGO_DB=barberiaObli

